# microservices_samples

./: .gitignore  README.md  pom.xml
001-ptx/: pom.xml
001-ptx/maas-ptx-api/: pom.xml
001-ptx/maas-ptx-api/src/main/java/develop/ptx/bike/model/: ArrayOfBikeStation.java  CommonResponse.java  LocationParam.java  PTXBikeQueryParam.java  Position.java  StationAddress.java
001-ptx/maas-ptx-api/src/test/resources/: response.json
001-ptx/maas-ptx-client/: pom.xml
001-ptx/maas-ptx-client/src/main/java/develop/ptx/exception/: PTXConnectionFailedException.java
001-ptx/maas-ptx-client/src/test/java/develop/ptx/: TestApplication.java
001-ptx/maas-ptx-client/src/test/java/develop/ptx/bike/services/: HystrixOnlyTests.java  PtxBikeRestTemplateClientStubTest.java
001-ptx/maas-ptx-client/src/test/resources/develop/ptx/bike/services/: ptx_static.json
001-ptx/maas-ptx-service/: README.md  pom.xml
001-ptx/maas-ptx-service/src/main/java/develop/ptx/: MongoConfiguration.java
001-ptx/maas-ptx-service/src/main/java/develop/ptx/common/services/: CommonServices.java
001-ptx/maas-ptx-service/src/main/java/develop/ptx/config/: ServiceConfig.java
001-ptx/maas-ptx-service/src/main/java/develop/ptx/trace/: UserContextHolder.java  UserContextInterceptor.java
001-ptx/maas-ptx-service/src/main/resources/: logback.xml
001-ptx/ptx-api/: pom.xml
001-ptx/ptx-api/src/main/java/develop/ptx/bike/model/: BikeStation.java  Error.java  StationName.java
001-ptx/ptx-api/src/test/java/develop/ptx/bike/model/: ArrayOfBikeStationTest.java
001-ptx/ptx-api/src/test/resources/: response.xml
001-ptx/ptx-client/: pom.xml
001-ptx/ptx-client/src/main/java/develop/ptx/bike/services/: PtxBikeRestTemplateClient.java  PtxBikeRestTemplateClientStub.java
001-ptx/ptx-client/src/test/java/develop/ptx/bike/services/: PtxBikeRestTemplateClientStubTest.java
001-ptx/ptx-client/src/test/resources/: application.yml
001-ptx/ptx-service/: README.md  pom.xml
001-ptx/ptx-service/src/main/java/develop/ptx/: Application.java  StreamConfiguration.java  Swagger2.java
001-ptx/ptx-service/src/main/java/develop/ptx/bike/endpoint/: BikeEndpoint.java
001-ptx/ptx-service/src/main/java/develop/ptx/bike/services/: BikeService.java
001-ptx/ptx-service/src/main/java/develop/ptx/trace/: UserContext.java  UserContextFilter.java
001-ptx/ptx-service/src/main/resources/: application.yml
001-ptx/ptx-service/src/test/java/develop/ptx/bike/endpoint/: BikeEndpointTest.java
001-ptx/ptx-service/src/test/java/develop/ptx/bike/services/: BikeServiceTest.java
001-ptx/ptx-service/src/test/resources/: application.yml
